<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CMM-Rd-ylW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Hf7-Q7-9Di">
            <objects>
                <tableViewController id="Fgb-JC-2LD" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YMP-y3-tm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="z9d-Hq-2W3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9d-Hq-2W3" id="zBE-qA-9yK">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-r5-Irz">
                                            <rect key="frame" x="36" y="0.0" width="300" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-BM-JQO">
                                            <rect key="frame" x="8" y="-1" width="20" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B6E-VE-9Hh" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="G7o-jA-PrL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fgb-JC-2LD" id="eaE-tg-9Ju"/>
                            <outlet property="delegate" destination="Fgb-JC-2LD" id="WNI-i0-51d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="yhy-v4-YJY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XyI-E1-eeV">
                            <connections>
                                <segue destination="B6E-VE-9Hh" kind="presentation" identifier="AddItem" id="UNE-YP-oQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPS-Lp-oWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="7.6461769115442282"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="yw5-yb-Zg0">
            <objects>
                <tableViewController id="7vB-ig-8UM" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4RT-yu-eN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ajq-Yl-Qer">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZhA-qj-H9y">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhA-qj-H9y" id="g9c-8O-Rw0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-Z3-K5o">
                                                    <rect key="frame" x="8" y="13" width="359" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7vB-ig-8UM" eventType="editingDidEndOnExit" id="BVP-br-h2f"/>
                                                        <outlet property="delegate" destination="7vB-ig-8UM" id="wJL-Na-SPN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tw5-Z3-K5o" firstAttribute="top" secondItem="g9c-8O-Rw0" secondAttribute="topMargin" constant="5" id="1o1-ZJ-73B"/>
                                                <constraint firstItem="Tw5-Z3-K5o" firstAttribute="trailing" secondItem="g9c-8O-Rw0" secondAttribute="trailingMargin" id="llE-cy-UNp"/>
                                                <constraint firstItem="Tw5-Z3-K5o" firstAttribute="leading" secondItem="g9c-8O-Rw0" secondAttribute="leadingMargin" id="pa6-pm-0Nt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wLm-Pz-heV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2U9-aO-k9r">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2U9-aO-k9r" id="cJ6-kA-rX9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-vN-2xv">
                                                    <rect key="frame" x="8" y="14" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-Sy-bdt">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="37K-sK-0oH"/>
                                                        <constraint firstAttribute="height" constant="36" id="Udb-lJ-LhA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcN-Sy-bdt" firstAttribute="top" secondItem="cJ6-kA-rX9" secondAttribute="top" constant="4" id="RFj-Hl-iso"/>
                                                <constraint firstAttribute="trailing" secondItem="mcN-Sy-bdt" secondAttribute="trailing" id="n26-Ah-AzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4lh-O4-Mi7" kind="show" identifier="PickIcon" id="oKH-oL-3wa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7vB-ig-8UM" id="Ed0-w9-hJc"/>
                            <outlet property="delegate" destination="7vB-ig-8UM" id="AO8-El-ffJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="DzN-fl-Iw0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zXo-Q0-L2V">
                            <connections>
                                <action selector="cancel" destination="7vB-ig-8UM" id="oZ0-dd-2t7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="gl7-zD-zc8">
                            <connections>
                                <action selector="done" destination="7vB-ig-8UM" id="VWe-XD-Vmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gl7-zD-zc8" id="IjQ-sg-Qg6"/>
                        <outlet property="iconImageView" destination="mcN-Sy-bdt" id="2AZ-Yi-8ka"/>
                        <outlet property="textField" destination="Tw5-Z3-K5o" id="nfU-eS-GSk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT0-xf-ug8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="770"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="fJ9-qE-sm9">
            <objects>
                <tableViewController id="4lh-O4-Mi7" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hw6-b1-gI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="WAm-hk-umi" style="IBUITableViewCellStyleDefault" id="wbQ-6Z-lQN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbQ-6Z-lQN" id="kUp-WA-FT9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAm-hk-umi">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lh-O4-Mi7" id="nQu-tt-tNe"/>
                            <outlet property="delegate" destination="4lh-O4-Mi7" id="WVJ-Wk-YBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="ZwO-3X-Pgd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brU-8A-Sfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FI-as-4tr">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="o9Y-hI-Kht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2C6-eZ-mKJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7vB-ig-8UM" kind="relationship" relationship="rootViewController" id="Hal-dq-tVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikz-u8-TSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="770"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Ua9-MV-8lN">
            <objects>
                <tableViewController id="p9U-FU-a48" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5lZ-P5-zge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gy8-y8-YdL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aSm-wG-a2M">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSm-wG-a2M" id="ExH-W5-lp3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-g3-oYs">
                                                    <rect key="frame" x="13" y="8" width="349" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="p9U-FU-a48" eventType="editingDidEndOnExit" id="nP0-bs-CRN"/>
                                                        <outlet property="delegate" destination="p9U-FU-a48" id="gux-bv-jaD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="q0e-g3-oYs" secondAttribute="bottom" constant="-2.5" id="F4R-20-bzJ"/>
                                                <constraint firstItem="q0e-g3-oYs" firstAttribute="top" secondItem="ExH-W5-lp3" secondAttribute="topMargin" id="L4s-WU-Qkq"/>
                                                <constraint firstItem="q0e-g3-oYs" firstAttribute="trailing" secondItem="ExH-W5-lp3" secondAttribute="trailingMargin" constant="-5" id="Qsk-rA-okC"/>
                                                <constraint firstItem="q0e-g3-oYs" firstAttribute="leading" secondItem="ExH-W5-lp3" secondAttribute="leadingMargin" constant="5" id="qay-oD-5ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YaM-hn-dYf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RIU-7D-e5U">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIU-7D-e5U" id="JrW-x9-yYb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-OZ-DR4">
                                                    <rect key="frame" x="17" y="4" width="86" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-tW-gcc">
                                                    <rect key="frame" x="300" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="p9U-FU-a48" eventType="valueChanged" id="94E-e1-Jkm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hXT-tW-gcc" secondAttribute="trailing" constant="26" id="30T-nb-L3v"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eKW-OZ-DR4" secondAttribute="trailingMargin" id="6iV-Cm-qcx"/>
                                                <constraint firstItem="hXT-tW-gcc" firstAttribute="top" secondItem="JrW-x9-yYb" secondAttribute="top" constant="9" id="7za-kv-ITs"/>
                                                <constraint firstItem="eKW-OZ-DR4" firstAttribute="centerY" secondItem="JrW-x9-yYb" secondAttribute="centerY" id="EIb-gn-HAN"/>
                                                <constraint firstItem="eKW-OZ-DR4" firstAttribute="bottom" secondItem="hXT-tW-gcc" secondAttribute="bottom" id="hYh-xS-6X8"/>
                                                <constraint firstItem="eKW-OZ-DR4" firstAttribute="leading" secondItem="JrW-x9-yYb" secondAttribute="leadingMargin" constant="9" id="iOA-p8-YAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="TEE-B7-dYe" detailTextLabel="2le-r6-1Pj" style="IBUITableViewCellStyleValue1" id="1EC-wN-FcJ">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EC-wN-FcJ" id="VOG-zy-HYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEE-B7-dYe">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2le-r6-1Pj">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p9U-FU-a48" id="Q2P-af-xmK"/>
                            <outlet property="delegate" destination="p9U-FU-a48" id="gxl-rd-n6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="58x-Il-qc7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tzh-pq-LiZ">
                            <connections>
                                <action selector="cancel" destination="p9U-FU-a48" id="xIN-VP-33A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="qqa-F6-0H2">
                            <connections>
                                <action selector="done" destination="p9U-FU-a48" id="kAL-dB-B20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="iak-mE-L6K" id="nsL-ut-5r3"/>
                        <outlet property="datePickerCell" destination="3Gi-Mt-pLF" id="Lac-Yr-hXV"/>
                        <outlet property="doneBarButton" destination="qqa-F6-0H2" id="gKP-ik-Awa"/>
                        <outlet property="dueDateLabel" destination="2le-r6-1Pj" id="maK-ss-1NI"/>
                        <outlet property="shouldRemindSwitch" destination="hXT-tW-gcc" id="EOl-na-m0c"/>
                        <outlet property="textField" destination="q0e-g3-oYs" id="RbI-S7-Bld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxT-zU-Ezl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3Gi-Mt-pLF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Gi-Mt-pLF" id="N8h-01-1Se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iak-mE-L6K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                <date key="date" timeIntervalSinceReferenceDate="528189949.70968997">
                                    <!--2017-09-27 07:25:49 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="p9U-FU-a48" eventType="valueChanged" id="BwN-M0-BFt"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iak-mE-L6K" firstAttribute="leading" secondItem="N8h-01-1Se" secondAttribute="leading" id="KWQ-ah-kao"/>
                            <constraint firstItem="iak-mE-L6K" firstAttribute="top" secondItem="N8h-01-1Se" secondAttribute="top" id="d3V-Uz-qDV"/>
                            <constraint firstItem="iak-mE-L6K" firstAttribute="centerY" secondItem="N8h-01-1Se" secondAttribute="centerY" id="o78-l2-FaU"/>
                            <constraint firstAttribute="trailing" secondItem="iak-mE-L6K" secondAttribute="trailing" id="y4B-yq-6fS"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2708" y="7.6461769115442282"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="nS8-Lz-dKW">
            <objects>
                <tableViewController id="rGB-ON-o21" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qFF-4o-boG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rGB-ON-o21" id="SiB-6p-164"/>
                            <outlet property="delegate" destination="rGB-ON-o21" id="uDs-kf-lGS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="vp1-el-Rrg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DMo-pr-4df">
                            <connections>
                                <segue destination="o9Y-hI-Kht" kind="presentation" identifier="AddChecklist" id="LtN-n4-Gac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Fgb-JC-2LD" kind="show" identifier="ShowChecklist" id="lIW-tE-dcx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Eb-W2-Zz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8E-ZM-y3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMM-Rd-ylW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNN-X9-IOj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGB-ON-o21" kind="relationship" relationship="rootViewController" id="Y4Y-zb-kub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG2-yj-74r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BE6-AT-tol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6E-VE-9Hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXZ-j6-tst">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9U-FU-a48" kind="relationship" relationship="rootViewController" id="zez-Tf-cBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsi-dp-h77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G7o-jA-PrL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
